<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(163, 15, 15);
            padding: 0;
            margin: 0;
        }
        .head{
            background-color:  black;
            color: rgb(138, 10, 10);
            font-size: 40px;
            box-sizing: border-box;
            padding: 20px;
            width: 100%;
           margin: 0 auto;
            
        }
        .container{
            width: 100%;
            height: auto;
            margin-top:40px;
            height: auto;
            /* u can use anyone */
            /* display: flex;
            justify-content: center; */
            display: grid;
            place-items: center;
            
        }
        .resume{
            width: 90px;
            height: 30px;
            border-radius: 100px;
            margin-top: 30px;
            background-color: rgb(138, 10, 10);
            margin-left: 50px;
            text-align: center;
            padding:10px;
        }
        .cir{
            display: flex;
            justify-content: space-around;
        }
        .circle{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            border: 2px solid rgb(138, 10, 10);
            margin-left:20px;
        }
        .child{
            width: 300px;
            height: auto;
            background-color: black;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px black;
            color: white;
            padding: 30px;
            font-size: 1.2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <h5 class="head"><i>Dannis</i><i style="color: white;">Dev</i></h5>
    <div class="container">
        <div class="child">
            <i>
                <h2>Welcome to My <br>
                <em style="color: rgb(131, 51, 22); ">Portfolio<em style="color: white;">!</em></em>
            </h2>
            </i>
            <h3>Hello,I'm</h3>
            <h1 style="color: rgb(131, 51, 22); font-size: 3rem; font-family: cursive;">DANIEL</h1>
            <p>a junior <em style="color: rgb(131, 51, 22); font-size: larger;">Frontend<br>Developer</em></p>
            <p>passionate about</p>
            <p>transforming ideas into</p>
            <p>engaging web</p>
            <p>experiences. Explore my</p>
            <p>work and journey in the</p>
            <p>world of Frontend</p>
            <p>development.</p>
            <div class="cir">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="resume">Resume</div>
        </div>
    </div>
</body>
</html>