<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <span class="nav">
            <nav class="nav bar">
              <a class="logo" href=""><img class="logoly" src="images/qt=q_95.jpeg" alt="logo" /> </a>
              <ul class="content" style="text-decoration: none;">
                <li class="nav1" style="text-decoration: none;"><a href="skytex.html">Home</a></li>
                <li class="nav2"><a href="service.html">Services</a></li>
                <li class="nav2"><a href="contact.html"> Contact Us</a></li>
             </ul>
            </nav>
        </div>
      </header>

<h3>Contact Us</h3>
<hr>
<div class="column">
    <h2>CONTACT INFORMATION <br> <br> <br> 
        SKYTEX SYSTEMS LIMITED</h2>
        <p>No 4&5, With God Office Complex, behind Monatan High School, Iyalode, <br> Iyana Church, Ibadan, Oyo Nigeria</p>
        <strong>
          <span>Telephone:<br> +234 805 472 1249</span><br>
          <span>+234 802 094 3138</span> <br>
          <span>+234 809 121 9212</span>
        </strong>
        <p>Website: www.skytexsystems.com</p>
</div>
<div class="container">
  <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <label for="lname">Passport form</label>
    <input type="file" id="lname" name="lastname" placeholder="upload your file">

    <input type="submit" value="Submit">
  </form>
</div>
<div class="footer">
    <p class="foot">Copyright &copy; 2024 Dannistec</p>
</div>
</body>
</html>