body{
    margin: 0;
   
}
.logoly{
    width: 10rem;
    height: 4rem;
    margin-left: 100px;
    }
    header{
        box-sizing: border-box;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        flex-shrink: 2;
        top: 0;
        align-self: center;
        height: 7.8rem;
        background-color: white;
    }
    .about{
        margin-left: 30px;

    }
    .aboutl{
        margin-left: 30px;
        margin-right: 100px;
        background-color:#999;
    }
   .nav{
    display: flex;
    position: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
   }
   .content{
    list-style: none;
    display: flex;
    margin-left: 600px;
   }
   .nav, li{
    padding: 10px;
    }
    .about{
        margin-left: 30px;

    }
    .aboutl{
        margin-left: 30px;
        margin-right: 100px;
        background-color:#999;
    }
    a{
        text-decoration: none;
        color: #222;
    } 
    .btn{
        width: 120px;
        height: 40px;
        background-color: black;
        color: white;
        text-align: center;
        justify-self: center;
        padding: 20px;
        align-content: center;
        padding-top: 10px;
    }
    .footer{
        background-color: rgb(182, 127, 182);
        width: 100%;
        height: 40px;
        padding-top: 100px;
        text-align: center;
        align-items: baseline;
    }

    .ad{
        background-color: rgb(182, 127, 182);
        margin-top: 100px;
        text-align: center;
        padding: 50px;
        
    }
    .tr{
        margin-left: 50px;
    }