<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service.css">
    <title>skytex</title>
</head>
<body>
  
     <header>
        <span class="nav">
            <nav class="nav bar">
              <a class="logo" href=""><img class="logoly" src="images/qt=q_95.jpeg" alt="logo" /> </a>
              <ul class="content">
                <li class="nav1"><a href="skytex.html">Home</a></li>
                <li class="nav2"><a href="service.html">Services</a></li>
                <li class="nav2"><a href="contact.html"> Contact Us</a></li>
             </ul>
            </nav>
        </div>
      </header> 
      </div>
      <div class="ad">
        <div class="p">
          <p>IT Consultancy</p>
          <p>ICT Training</p>
          <p>Web Design & Development </p>
          <p>Computer Programming </p>
          <p>Computer Programming </p>
          <p>Computer Sales & Accessories</p>
          <p>Information Management</p>
          <p>Business Supports</p>
          <a href=""><span class="btn">Find Out More</span></a>
        </div>
      </div>
      <div class="tr">
        <h4 class="about">SERVICE </h4>
        <hr class="aboutl">
        <h3 class="about">Enterprise Infrastructure</h3>
        <p class="about">We provide expert services in enterprise infrastructure and solutions.<br> Migrate your IT platforms and infrastructure<br> so that your organization can run more efficiently on a faster, safer, and IT structure.</p>
        <h3 class="about">Full IT Managed Services</h3>
        <p class="about">Cutting Edge IT Support to businesses and companies within Nigeria. <br> As your exclusive support partner, <br>SkyTex will manage all your IT needs through onsite <br>maintenance visits and remote monitoring 24/7 <br>so that you are better positioned to focus on your<br> core business. We offer:</p>
        <ul>
          <li> Managed Network Services</li>
          <li>Managed Platform Support Services</li>
          <li> Managed Desktop Services </li>
          <li>Project Management Service </li>
          <li>Managed Business Process Outsourcing </li>
          <li> Sourcing and Procurement Outsourcing </li>
        </ul>
        <h3 class="about">IT Business Consulting</h3>
      <p class="about">Enhancing your business through strategic technology alignment. <br> We achieve this by improving staff efficiency, controlling your IT budget, <br> increasing business competitiveness, and optimizing your IT spending. <br> Our consultants possess expertise and capabilities across strategy, design, technology, <br> and industry knowledge to deliver insights and solutions and empower you to make informed <br>decisions.</p>
      <h3 class="about">ICT Training</h3>
      <p class="about">SkyTex provides ICT training for staff and internal teams for businesses and companies across Nigeria. <br> Through our carefully crafted training programs, we deliver outstanding learning outcomes that <br>support your business needs to maximize your IT investment through your staff.  <br>Our ICT training courses improve staff confidence, performance, and efficiency.</p>
      </div>
      <div class="footer">
        <p>Copyright &copy; 2024 Dannistec</p>
    </div>
</body>
</html>