<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skytex.css">
    <title>skytex</title>
</head>
<body>
     <header>
        <div class="nav">
            <nav class="nav bar">
              <a class="logo" href=""><img class="logoly" src="images/qt=q_95.jpeg" alt="logo" /> </a>
              <ul class="content">
                <li class="nav1"><a href="skytex.html">Home</a></li>
                <li class="nav2"><a href="service.html">Services</a></li>
                <li class="nav2"><a href="contact.html"> Contact Us</a></li>
             </ul>
            </nav>
        </div>
      </header> 
      <div class="ban">
        <h1 class="bantext">PERSONALIZED ICT SOLUTIONS<br><hr>Let us build the infrastructure for your sucess.</h1>
      </div>
      <div class="container">
        <div class="image">
          <img src="images/rs=w_806.jpeg" alt="">
        </div>
        <div class="text">
 <h3 style="margin-left: 20px;">Cutting Edge IT Services and Consulting firm in Ibadan and Nigeria. Our experienced experts are ready to help organization overcome IT challenges, drive corporate strategy, create efficiencies and improve profitability</h3>
        </div>
      </div>

<h4 class="about">ABOUT US </h4>
<hr class="aboutl">
      <div class="next">
        <img src="images/ban.jpg" alt="">
      </div>
      <div class="texty">
        <p>We leverage our experience and expertise to help organizations greatly improve productivity, attain efficiency and achieve exceptional customer experiences. Our ramp-up process is designed to empower your technical team and outfit them with the tools they need to succeed. Our skills and capabilities include productivity, efficiency, experience, and powerful systems.
      </div>

   <div class="text">
     <h5>ASK US ABOUT:</h5>
     <ul>
      <li>IT</li>
      <li>CYBERSECURITY</li>
      <li>IT SERVICES</li>
      <li> WEBSITE SERVICES </li>
     </ul>
   </div>
   <img class="nextimg" src="images/banner.jpg" alt="">
   <div class="text">
     <h5>OUR APPROACH</h5>
     <p>We take a customer-centric approach to help our clients make confident technology decisions to attain their business goals. <br> Our service includes a comprehensive consult to help identify gaps and opportunities, a comprehensive report that includes a project plan <br> with timelines and milestones, a cost analysis, and a schedule. </p>
   </div>
   <img class="nextimg" src="images/BANNER2.jpg" alt="">
   <div class="text">
    <h5>WHY US?</h5>
    <p>Business mentors are key—that’s why when it comes to client selection, we’re choosy. We want to give each of you the time and guidance they deserve. <br> We didn’t get there alone. And neither will you. Call us today. </p>
  </div>
  <footer>
    <div class="footer">
      <p>Copyright &copy; 2024 Dannistec</p>
    </div>
  </footer>
    </body>
</html>