 body{
    margin: 0;
   
}
.logoly{
    width: 10rem;
    height: 4rem;
    margin-left: 100px;
    }
    header{
        box-sizing: border-box;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        flex-shrink: 2;
        top: 0;
        align-self: center;
        height: 7.8rem;
        background-color: white;
    }
    .about{
        margin-left: 30px;

    }
    .aboutl{
        margin-left: 30px;
        margin-right: 100px;
        background-color:#999;
    }
   .nav{
    display: flex;
    position: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
   }
   .content{
    list-style: none;
    display: flex;
    margin-left: 600px;
   }
   li{
    padding: 10px;
    }
    a{
        text-decoration: none;
        color: #222;
    } 
    .ban {
        background:url("images/c.jpg");
        height: 60vh;
        margin-top: 100px;
        padding: 160px;
    }
    .bantext{
        color: white;
        text-align: center;
        align-items: center;
    }
    hr{
        background-color: #999;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        column-gap: 5px;
        justify-self: center;
    }
    img{
        margin-left: 30px;
        max-width: 100%;
        max-height: 100%;
    }
   .container{
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   img{
    max-width: 500px;
    max-height: 100%;
    overflow: clip;

    
   }
   .texty{
    margin-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 20px;
   }
   
    .next{
        justify-self: center;
        margin:30px 0px 30px 400px;
        word-spacing: normal;
        letter-spacing: 5px;
    }
    .side{
        display: flex;
    }
    .nextimg{
        justify-self: center;
        margin:30px 0px 30px 400px;
        word-spacing: normal;
        letter-spacing: 5px;
    }
.text{
    justify-self: center;
    text-align: center;
    
}
ul{
    text-align: left;
    margin-left: 20px;
}
.footer{
    background-color: rgb(182, 127, 182);
    width: 100%;
    height: 40px;
    padding-top: 100px;
    text-align: center;
    align-items: baseline;
}