
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(182, 127, 182);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    width: 500px;
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 100px;
}
.column {
  float: right;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  margin-top: 100px;
}
body{
    margin: 0;
   
}
.logoly{
    width: 10rem;
    height: 4rem;
    margin-left: 100px;
    }
    header{
        box-sizing: border-box;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        flex-shrink: 2;
        top: 0;
        align-self: center;
        height: 7.8rem;
        background-color: white;
    }
    .about{
        margin-left: 30px;

    }
    .aboutl{
        margin-left: 30px;
        margin-right: 100px;
        background-color:#999;
    }
   .nav{
    display: flex;
    position: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
   }
   body{
    margin: 0;
   
}
.logoly{
    width: 10rem;
    height: 4rem;
    margin-left: 100px;
    }
    header{
        box-sizing: border-box;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        flex-shrink: 2;
        top: 0;
        align-self: center;
        height: 7.8rem;
        background-color: white;
    }
    .about{
        margin-left: 30px;

    }
    .aboutl{
        margin-left: 30px;
        margin-right: 100px;
        background-color:#999;
    }
   .nav{
    display: flex;
    position: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
   }
   .content{
    list-style: none;
    display: flex;
    margin-left: 600px;
   }
   li{
    padding: 10px;
    }
    a{
        text-decoration: none;
        color: #222;
    } 
   .content{
    list-style: none;
    display: flex;
    margin-left: 600px;
   }
   .nav, li{
    padding: 10px;
    text-decoration: none;
    }

.footer{
    background-color: rgb(182, 127, 182);
    width: 100%;
    height: 40px;
    padding-top: 100px;
    text-align: center;
    align-items: baseline;
}
